{
  "name": "ghost-api",
  "version": "1.0.0",
  "dependencies": {
    "@openapi-contrib/json-schema-to-openapi-schema": "^2.2.5",
    "@redocly/cli": "^1.1.0",
    "@tryghost/admin-api-schema": "^4.5.2",
    "har-to-openapi": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "bundle": "redocly bundle -o dist/bundle.yaml",
    "lint:oas": "redocly lint",
    "convert": "node lib/converter.js",
    "generate": "npm run test && npm run convert && redocly bundle -o dist/bundle.yaml && redocly lint",
    "types": "npx openapi-typescript ./dist/bundle.yaml -o ./types/schema.d.ts",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "dotenv": "^16.3.1",
    "eslint-plugin-ghost": "^3.3.2",
    "httpsnippet-lite": "^3.0.5",
    "vite": "^4.4.9"
  },
  "type": "module"
}
